<!DOCTYPE html>
<html lang="en">
<head>
    <!--STYLESHEET-->
    <link type="text/css" rel="stylesheet" href="js/3dhop.css"/>
    <!--SPIDERGL-->
    <script type="text/javascript" src="js/spidergl.js"></script>
    <!--JQUERY-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--PRESENTER-->
    <script type="text/javascript" src="js/presenter.js"></script>
    <!--3D MODELS LOADING AND RENDERING-->
    <script type="text/javascript" src="js/nexus.js"></script>
    <script type="text/javascript" src="js/ply.js"></script>
    <!--TRACKBALLS-->
    <script type="text/javascript" src="js/trackball_sphere.js"></script>
    <script type="text/javascript" src="js/trackball_turntable.js"></script>
    <script type="text/javascript" src="js/trackball_turntable_pan.js"></script>
    <script type="text/javascript" src="js/trackball_pantilt.js"></script>
    <!--UTILITY-->
    <script type="text/javascript" src="js/init.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="3dhop" class="tdhop" onmousedown="if (event.preventDefault) event.preventDefault()" style="height: 600px">
        <canvas id="draw-canvas" style="background-color: black; height: 100%"></canvas>
    </div>

    <script lang="text/javascript">
        var presenter = null;

        function setup3dhop() {
            presenter = new Presenter("draw-canvas");

            presenter.setScene({
                meshes: {
                    "javi" : { url: "http://gamsync.com:8002/uploads/models/1580844471-javiDAE.ply\t" }
                },
                modelInstances : {
                    "Model1" : { mesh : "javi" }
                }
            });
        }

        $(document).ready(function(){
            init3dhop();

            setup3dhop();
        });
    </script>
</body>
</html>
